@primary-color: #1b46d3;
@black-color: #333;
@light-black-color: #666;
@border-color: #ebeef5;
@background-color: #f6f7f8;
@gray-color: #909090;
@red-color: #ff1100;
@green-color: #1aa454;
@yellow-color: #FF9800;