.form-item {
  margin-bottom: 1rem;
  position: relative;
  .item-title,
  .item-brief {
    padding: 0 .1rem;
  }
  .item-title {
    color: @black-color;
    font-size: .8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title-brief {
      font-size: .72rem;
      color: @primary-color;
    }
  }
  .item-input,
  .item-select,
  .item-textarea {
    background-color: #fff;
    margin-top: .4rem;
    border: solid 1px #ddd;
    border-radius: .4rem;
    width: 100%;
    height: 2.4rem;
    line-height: 2.4rem;
    font-size: .76rem;
    padding: 0 .8rem;
    box-sizing: border-box;
    outline: none;
    transition: box-shadow ease .2s, border-color ease .2s;
    color: @black-color;
    &:focus {
      border-color: @primary-color;
      box-shadow: .1rem .1rem .2rem rgba(0, 0, 0, .1);
    }
  }
  .item-input {
    padding-right: 3rem;
  }
  .item-textarea {
    height: auto;
    resize: none;
    line-height: 1.68;
    padding: .6rem .8rem;
    word-break: break-word;
  }
  .item-select {
    -webkit-appearance: none;
  }
  .item-select-arrow {
    position: absolute;
    width: .5rem;
    height: .5rem;
    border: solid 1px #909090;
    border-top: 0 none;
    border-left: 0 none;
    right: 1rem;
    display: block;
    top: 58%;
    transform: rotate(45deg);
  }
  .item-brief {
    color: @gray-color;
    font-size: .72rem;
    margin-top: .4rem;
  }
  .item-unit {
    position: absolute;
    top: 2.25rem;
    right: .6rem;
    font-size: .76rem;
    color: @black-color;
  }
}
.form-item {
  &.form-item-preview {
    margin-bottom: .6rem;
    .item-title {
      color: @gray-color;
      font-size: .64rem;
      .title-brief {
        font-size: .64rem;
      }
    }
    .item-unit {
      font-size: 0.72rem;
      top: 1.86rem;
    }
    .item-input,
    .item-textarea {
      height: 2.2rem;
      line-height: 2.2rem;
      font-size: 0.72rem;
      border: 0 none;
      background: @background-color;
      margin-top: .3rem;
    }
    .item-textarea {
      height: auto;
      line-height: 1.4;
    }
  }
}